@import "fonts.less";
@import "bootstrap.less";
@import "font-awesome.less";

body {
  line-height: @baseline; 
  font-weight: 300;
  min-width: 320px;
}

p {
  margin: 0 0 @baseline 0;
  padding: 0;
}

ul {
  margin: @baseline 0 @baseline @baseline;
  padding: 0;
  list-style: square;
}

a {
  text-decoration: none;
  border-bottom: 2px solid @gray-light;
  &:hover {
    border-bottom-color: @link-color;
  }
}

h1 { font-weight: 700; line-height: 2*@baseline; margin: 2*@baseline 0 @baseline 0; }
h2 { font-weight: 700; line-height: @baseline; margin: 2*@baseline 0 @baseline 0; }
h3 { font-weight: 400; line-height: @baseline; margin: @baseline 0 @baseline 0; }
// h4 { font-weight: 300; line-height: @baseline; margin: @baseline 0; }
// h5 { font-weight: 200; line-height: @baseline; margin: @baseline 0 0 0; }
// h6 { font-weight: 100; line-height: @baseline; margin: @baseline 0 0 0; }

// Icon with space before text
.icon-spaced {
  margin-right: .5em;
}

.w3-card-2 {
    background-color: whitesmoke;
    padding: 20px 20px 1px 20px;
    margin-top: 40px;
}

header {
  padding: @baseline 0;

  // Photo container
  .media-left {
    padding-right: @baseline;
    @media (max-width: @screen-xs-max) {
      display: block;
      text-align: center;
      padding-right: 0;
    }
  }

  // Photo
  .head {
    width: 5 * @baseline;
    height: 5 * @baseline;

    @media (max-width: @screen-xs-max) {
      display: inline-block;
    }
  }

  // Name
  #name {
    // compensate for h1
    margin-top: @baseline;
    margin-bottom: 0;

    @media (max-width: 550px) {
      font-size: @font-size-h2;
    }
    @media (max-width: 460px) {
      font-size: @font-size-h3;
    }
    @media (max-width: @screen-xs-max) {
      text-align: center;
    }
  }

  // Title
  #title {
    font-size: @font-size-h3;
    margin-top: 0;
    font-weight: 400;

    @media (max-width: 550px) {
      font-size: @font-size-h4;
    }
    @media (max-width: @screen-xs-max) {
      text-align: center;
    }
  }

  // Personal details
  #personalDetails {
    text-align: right;
    list-style-type: none;
    margin: 0;

    @media (max-width: @screen-xs-max) {
      text-align: center;
    }

    @media (min-width: @screen-md-min) {
      padding-top: @baseline;
    }
  }

  // Profile badges (icons)
  #profileBadges {
    margin-top: .5*@baseline;
    a {
      border-bottom: none;
      margin-left: .75em;
      color: @gray-light;
      &:hover {
        color: @link-color;
      }
    }
  }

}

// Details about a section
.subheading {
  font-size: @font-size-small;
  color: @gray;
  list-style: none;
  margin: -@baseline 0 -@baseline 1px;

  li {
    float: left;
    &:after {
      content: '\25c6';
      font-size: (@font-size-base * 0.4);
      line-height: @baseline;
      vertical-align: middle;
      padding: 0 @baseline/3;
      color: lighten(@gray-base, 66%);
    }
    &:last-child:after {
      content: '';
      padding: 0;
    }
  }

  .clearfix;
}

// Individual sections
section {

  p {
    text-align: justify;
  }

  &#summary {
    font-size: @font-size-large;
    line-height: @baseline;
    font-weight: 400;
    margin-top: 10px;

    @media (max-width: @screen-xs-max) {
      font-size: @font-size-base;
    }
  }

  &#skillGroups {
    h2 {
      margin-top: 0;
      margin-bottom: 0;
    }
  }

  &#jobs {
    h2 {
      margin-top: 0;
      margin-bottom: 0;
    }
  }

  &#freelance-jobs {
    h2 {
      margin-top: 0;
      margin-bottom: 0;
    }
  }

  &#projects {
    z-index: -1;
    h2 {
      margin-top: 0;
      margin-bottom: 0;
    }
  }
  
  &#education {
    h2 {
      margin-top: 0;
      margin-bottom: 0;
    }
  }
  
  &#languages {
    h2 {
      margin-top: 0;
      margin-bottom: 0;
    }
  }

  &#books {
    h2 {
      margin-top: 0;
      margin-bottom: 0;
    }
  }

  .logo {
    width: 60px;
    height: 60px;
    position: relative;
    right: 0;
    top: 5px;
    float: right;
    opacity: 0.8;
    padding-bottom: 5px;
    padding-left: 5px;

    @media (max-width: @screen-xs-max) {
      width: 40px;
      height: 40px;
    }
  }

  .logo:hover {
    opacity: 1;
  }

  .description {
    padding-top: 10px;
  }
}

.langName {
      font-weight: 700;
}

.langProf {
      font-style: italic;
}

// Footer
footer {
  border-top: 1px solid @gray-lighter;
  padding: 1*@baseline 0;
  margin: 2*@baseline 0;
  color: @gray-light;
  font-style: italic;
  p {
    text-align: center;
  }
}

.slider {

  a:link,
  a:hover,
  a:active,
  a:visited {
    transition: color 150ms;
    color: #95a5a6;
    text-decoration: none;
  }
  a:hover {
    color: #7f8c8d;
    text-decoration: underline;
  }
  .contain {
    width: 100%;
  }
  .row {
/*    overflow: hidden;*/
    width: 100%;
  }

  @media (max-width: @screen-sm-max) {
    .row {
      overflow: auto;
    }
  }

  .row__inner {
    transition: 450ms -webkit-transform;
    transition: 450ms transform;
    transition: 450ms transform, 450ms -webkit-transform;
    font-size: 0;
    white-space: nowrap;
/*    margin: 70.3125px 0;*/
    margin-left: 20px;
    padding-bottom: 10px;
  }
  .tile {
    position: relative;
    display: inline-block;
    width: 250px;
    height: 140.625px;
    margin-right: 10px;
    font-size: 20px;
    cursor: pointer;
    transition: 450ms all;
    -webkit-transform-origin: center left;
    transform-origin: center left;
  }
  .tile__img {
    width: 250px;
    height: 140.625px;
    -o-object-fit: cover;
    object-fit: cover;
  }
  .tile__details {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    font-size: 10px;
    opacity: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0) 100%);
    transition: 450ms opacity;
  }
  .tile__details:after,
  .tile__details:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    display: #000;
  }
  .tile__details:after {
    margin-top: -25px;
    margin-left: -25px;
    width: 50px;
    height: 50px;
    border: 3px solid #ecf0f1;
    line-height: 50px;
    text-align: center;
    border-radius: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 1;
  }
  .tile__details:before {
    content: '▶';
    left: 0;
    width: 100%;
    font-size: 30px;
    margin-left: 7px;
    margin-top: -18px;
    text-align: center;
    z-index: 2;
  }
  .tile:hover .tile__details {
    opacity: 1;
  }
  .tile__title {
    position: absolute;
    bottom: 0;
    padding: 10px;
  }
  .row__inner:hover {
    -webkit-transform: translate3d(-62.5px, 0, 0);
    transform: translate3d(-62.5px, 0, 0);
  }
  .row__inner:hover .tile {
    opacity: 0.1;
  }
  .row__inner:hover .tile:hover {
    -webkit-transform: scale(3.5);
    transform: scale(3.5);
    opacity: 1;
/*    z-index: 1000;*/
  }

  @media (max-width: @screen-sm-max) {
    .row__inner:hover .tile:hover {
      -webkit-transform: scale(1.5);
      transform: scale(1.5);
      opacity: 1;
    }
  }

  .tile:hover ~ .tile {
    -webkit-transform: translate3d(125px, 0, 0);
    transform: translate3d(125px, 0, 0);
  }
  .tile__img:hover {
    width: unset;
  }

}
